/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,

header,
hgroup,
menu,
nav,
section {
	display: block;
}

.wrapper{
	max-width: 1440px;
	margin: auto;
}

body {
	line-height: 1;
	height: 100vh;
}

ol,
ul {
	list-style: none;
}

li {
	cursor: pointer;
}

a {
	text-decoration: none;
	color: black;
	font-size: 17px;
	cursor: pointer;
}

a:hover{
	color:#B1663C;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/

body {
	font-family: 'Work Sans';
	font-size: 14px;
	background-color: #FFFEF8;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
	padding: 50px 20px 0 20px;
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}


.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	background-color: white;
	height: 60px;
	margin-top: 15%;
}

.categories {
	display: flex;
	flex-wrap: wrap;
	margin: 51px 0px 51px 0px;
	gap: 10px;
	justify-content: center;
}

.btnCategory {
	border: solid 1px #1D6154;
	border-radius: 60px;
	background-color: #FFFEF8;
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	color: #1D6154;
	padding: 9px 10px;
	min-width: 100px;
}

.btnCategory:hover {
	background-color: #1D615420;
	transition: 0.3s;
}

.btnCategorySelected, .btnCategorySelected:hover {
	background-color: #1D6154;
	color: white;
}

.project-title {
	display: flex;
	justify-content: center;
}

.project-title button {
	display: none;
	background-color: #FFFEF8;
	border: none;
	gap: 5px;
	margin: 10px 0 10px 31px;
	color: black;
	font-family: 'Work Sans';
	font-weight: 400;
	padding: 0;
	cursor: pointer;
}

.project-title button:hover {
	color: #B1663C;
}


/* page login */

.login-section {
	display: flex;
	flex-direction: column;
	margin: auto;
	width: 50%;
	margin-top: 150px;
	align-content: center;
	flex-wrap: wrap;
}

.login-section>* {
	text-align: center;
}

.login-section h2 {
	margin-bottom: 7px;
}

.login-section form {
	text-align: left;
	display: flex;
	flex-direction: column;
	width: 380px;
}

.login-section input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	cursor: pointer;
}

.login-section .submit-btn:hover {
	background-color: #1d6154d3;
}

.login-section label {
	margin: 30px 0 7px 0;
}

.login-section a {
	align-self: center;
	font-family: 'work sans';
	font-size: 14px;
	font-weight: 500;
	color: #3d3d3d;
}

.error_message {
	color: red;
	text-align: center;
	font-size: 18px;
	margin: 5px 0;
}

.edit-mode {
	background-color: black;
	height: 59px;
	color: white;
	justify-content: center;
	display: none;
	align-items: center;
	gap: 12px;
	font-size: 16px;
	font-weight: 400;
}

.page-login {
	font-weight: 600;
}

/* Modal edit */

dialog {
	border-radius: 10px;
	border-style: none;
	flex-direction: column;
	text-align: center;
	align-items: center;
	max-width: 500px;
	padding: 0;
}

::backdrop {
	background-color: black;
	opacity: 0.3;
}

#dialog {
	padding: 20px 50px 30px 50px;
}


#dialog h3 {
	font-size: 26px;
	font-family: 'Work Sans';
	font-weight: 400;
	padding: 10px 0 38px 0;
}

#dialog button {
	border-radius: 60px;
	background-color: #1D6154;
	border-style: none;
	color: White;
	padding: 10px 50px;
	font-family: 'Syne';
	font-size: 14px;
	font-weight: 700;
	max-width: 237px;
}

#dialog .line {
	height: 1px;
	background-color: #b3b3b3;
	width: 100%;
	margin-top: 57px;
	margin-bottom: 28px;
}

.gallery-modal {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 7px;
	grid-row-gap: 25px;
}

.gallery-modal figure{
	position: relative;
	display: flex;
	flex-direction: column;
}

.gallery-modal .trash {
	position: absolute;
	right: 3%;
	top: 2%;
	width: 30%;
	height: 23%;
	color: white;
	border-radius: 2px;
	padding: 2px;
	cursor: pointer;
	
}

.gallery-modal img {
	width: 100%;
}

.hide-modal {
	position: absolute;
	right: 30px;
	cursor: pointer;
	margin-top: 20px;
}

